DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_EXP=5m
JWT_SECRET=very_secret

# Может принимать значения development | production
# NODE_ENV=development 
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
VKONTAKTE_APP_ID="51858422"
VKONTAKTE_APP_SECRET="iqP834S0PO6sXEXeMyJy"